<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of BlocoDroid.

  BlocoDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BlocoDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BlocoDroid.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!--<PreferenceCategory android:title="First Category"
		android:key="first_category">

		-->
		<CheckBoxPreference android:key="hide_old"
			android:summary="Filtra das listas, blocos e datas que já aconteceram"
			android:title="Só blocos a desfilar" android:defaultValue="false" />

		<CheckBoxPreference android:key="notificar"
			android:summary="Avisar sobre desfile de blocos favoritos"
			android:title="Avisar Desfiles" android:defaultValue="false" />

		<ListPreference android:key="intervalo"
			android:title="Antecedência do Aviso" android:summary="Horas de antecedência do aviso do desfile dos blocos"
			android:entries="@array/updateInterval"
			android:entryValues="@array/updateIntervalValues" android:dependency="notificar" />

	<!--
	</PreferenceCategory>
	 <PreferenceCategory android:title="Second Category" android:key="second_category"> 
		<EditTextPreference android:key="welcome_message" android:title="Welcome 
		Message" android:summary="Define the Welcome message to be shown" android:dialogTitle="Welcome 
		Message" android:dialogMessage="Provide a message" android:defaultValue="Default 
		welcome message" /> </PreferenceCategory> -->
</PreferenceScreen>
