<!--
 This file is part of BlocoDroid.

  BlocoDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  BlocoDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with BlocoDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="45dip" xmlns:android="http://schemas.android.com/apk/res/android">

	<br.com.jawsys.mobile.blocodroid.activities.FavoritoCheckBox
		android:id="@+id/checkFavorito" android:layout_width="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:gravity="top|left" android:layout_height="wrap_content" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="45dip" android:paddingLeft="5dip"
		android:paddingRight="5dip" android:textStyle="bold" android:textSize="17dip"
		android:gravity="center_vertical" android:id="@+id/nome" android:text="Children"
		android:layout_toRightOf="@+id/checkFavorito" android:textColor="#ffCCCC22" />

	<Button android:text="Mapa" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/mostrarMapa"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="5dip"
		android:paddingRight="5dip" android:textStyle="bold" android:textSize="12dip"
		android:gravity="center_vertical" android:id="@+id/endereco"
		android:layout_below="@+id/mostrarMapa"
		android:layout_alignParentLeft="true" android:text="Children" />

</RelativeLayout>
